# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

# To be removed later, but is needed due to the CSE-specfic dynamic
# import in command_line_arguments.py
ignore_missing_imports = True

